//renomar esse arquivo para .env
const alphavantagetoken = ''
const alphavanteQuoteUrl = 'https://www.alphavantage.co/query?function=GLOBAL_QUOTE'

module.exports = {
    alphavantagetoken,
    alphavanteQuoteUrl
}

